<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects-new</title>
    
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

<link rel="stylesheet" href="./css/portfolio.css">
<body>
    <header class="header">
        <nav class="container main-nave">
        <a href="/" class="page"> <span class="colortext">Web</span>Studio</a>
       
        <ul class="site-nave list">
            <li class="item">
                <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="item">
                <a href="./index.html" class="link ">Портфолио</a>
            </li>
            <li class="item">
                <a href="/" class="link">Контакты</a>
            </li>
        </ul>
        
            <ul class="current-link list">
            <li class="item">
                <a href="mailto:info@devstudio.com" class="current-link">info@devtudio.com</a>
            </li>
            <li class="item"><a href="tel:+380961111111" class="current-link">+38 096 111 11 11</a>
            </li>
        </ul>
    </nav>       
        
    </header>
    
    <main class="main">
    
        <section class="section">
            <div class="container-main">
            <ul class="main-box list">               
                <li class="item-box list"><button type="button" class="button">Все</button></li>               
                <li class="item-box list"><button type="button" class="button">Приложения</button></li>
                <li class="item-box list"><button type="button" class="button">Дизайн</button> </li>
                <li class="item-box list"><button type="button" class="button">Маркетинг</button> </li>
                <li class="item-box list"><button type="button" class="button">Веб-сайты</button></li>
            </ul>
            </div>
            <ul class="features list">                                         
                    <li class="item-features list">
                        <a href="#" class="item"><img src="./images/group1.jpg" width="370" height="288" alt="Постер New Orlean vs Golden Star">
                        <div class="flex-features">                        
                            <h3 class="features-title">Технокряк</h3>
                            <p class="features-text">Веб-сайт</p>
                        </div>
                        </a>                          
                    </li>                                  
                    <li class="item-features list">
                            <a href="#" class="item"><img src="./images/group.jpg" width="370" height="288" alt="Постер New Orlean vs Golden Star">
                            <div class="flex-features">  
                                <h3 class="features-title">Постер New Orlean vs Golden Star</h3>                             
                                <p class="features-text">Дизайн</p>  
                                </div>
                            </a>
                    </li>
                    <li class="item-features list">
                           <a href="#" class="item"><img src="./images/group2.jpg" width="370" height="288" alt="Ресторан Seafood">
                            <div class="flex-features">
                                <h3 class="features-title">Ресторан Seafood</h3>   
                                <p class="features-text">Додаток</p>
                            </div>
                            </a>                   
                    </li>
                <li class="item-features">
                    <a href="#" class="item"><img src="./images/group3.jpg" width="370" height="288" alt="Проект Prime">
                    <div class="flex-features">
                        <h3 class="features-title"> Prime</h3>   
                        <p class="features-text">Маркетинг</p>
                    </div>
                    </a>                            
                </li>
                    <li class="item-features list">
                           <a href="#" class="item"><img src="./images/group4.jpg" width="370" height="288" alt="Проект Prime"> 
                            <div class="flex-features">
                            <h3 class="features-title ">Проєкт Boxes</h3>   
                            <p class="features-text">Додаток</p>   
                        </div>
                        </a>
                    </li>
                    <li class="item-features list">
                        <a href="#" class="item"><img src="./images/group5.jpg" width="370" height="288" alt="Проект Prime"> 
                           <div class="flex-features">
                            <h3 class="features-title">Inspiration has no Borders</h3>
                            <p class="features-text">Веб-сайт</p>
                        </div>
                        </a>

                    </li>
                    <li class="item-features list">
                        <a href="#" class="item"><img src="./images/group6.jpg" width="370" height="288" alt="Inspiration has no Borders">
                        <div class="flex-features">
                            <h3 class="features-title">Видання Limited Edition</h3>
                           <p class="features-text">Дизайн</p>
                        </div>
                        </a>
                    </li>
                    <li class="item-features list">
                        <a href="#" class="item"><img src="./images/group7.jpg" width="370" height="288" alt="Inspiration has no Borders">
                        <div class="flex-features">
                            <h3 class="features-title">Проєкт LAB</h3>
                           <p class="features-text">Маркетинг</p>
                        </div>
                        </a>
                        </li>
                    <li class="item-features list">
                        <a href="#" class="item"><img src="./images/group5.jpg" width="370" height="288" alt="Inspiration has no Borders">
                        <div class="flex-features">
                            <h3 class="features-title">Growing Business</h3>
                           <p class="features-text">Додаток</p>
                        </div>
                        </a>
                        </li>
                    </section>
                </ul>
</section>
        </main>
    <footer>
             <!--Address-->
        <div class="container-address">
        <nav>
            <a href="/" class="logo-page"> <span class="colortext">Web</span>Studio</a>          
        </nav>
        </div>
            <address>
                <div class="container-address">
                    <nav>
                        <ul class="address list">
                        <li class="address-item">
                            <a href="#" class="address-add">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="address-item">
                            <a href="mailto:info@example.com" class="address-link">info@example.com</a>
                        </li>
                        <li class="address-item">
                            <a href="tel:+380991111111" class="address-link">+380991111111</a>
                        </li>
                    </ul>
                </nav>
                </div>
                            
                </address>     
        </address>
                </address>     
            </div>  
           </footer>
   
</body>
</html>